<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        html,body,div,ul,li{margin:0; padding:0;}
        #list{width:640px;margin:0 auto;}
        #list ul{width:100%; list-style-type: none;}
        #list ul li img{width:100%; height: 100%; display: block;}
        html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 100%;
      height: 100%;


      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide .aimg{
        width: 100%;
    }
    .qw1{
        width: 100%;
        position: absolute;
        top: 0px;
    }
    .h1{
        font-size: 50px;
    }
    .op{
        font-size: 50px;
        position: absolute;
        top: 700px;
        letter-spacing: 0.3em;
    }
    .op1{
        font-size: 50px;
        position: absolute;
        top: 900px;
        /* letter-spacing: 0.3em; */
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 8px;
        background: black;
    }
    </style>
</head>
<body>
     <!-- Swiper -->
  <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
          },
        });
    var data = {
        slides: [
            {
                "id": 5,
                "sub_header": "Discovery",
                "header": "全新一代发现",
                "description": "全尺寸七座 SUV，现已接受预订。",
                "image": "https://resources.ninghao.net/landrover/discover-1.jpg"
            },
            {
                "id": 3,
                "header": "全新揽胜星脉",
                "sub_header": "Range Rover",
                "description": "标新立异的前卫揽胜。",
                "image": "https://resources.ninghao.net/landrover/velar-1.jpg"
            },
            {
                "id": 6,
                "header": "发现神行",
                "sub_header": "Discovery",
                "description": "发现的绝佳时刻。",
                "image": "https://resources.ninghao.net/landrover/discovery-sport-1.jpg"
            }
        ]
    };
    var oList = document.getElementsByClassName("swiper-slide")[0];
    var oList1 = document.getElementsByClassName("swiper-slide")[1];
    var oList2 = document.getElementsByClassName("swiper-slide")[2];
    axios.get("https://resources.ninghao.net/wxapp-case/db.json").then(function (response) {
        function getNum(num,str){
        for( j in data.slides[num]){
            var h1 = document.createElement("h1");
            h1.className = "h1";
            h1.innerHTML = data.slides[num].header;


            var op = document.createElement("p");
            op.className = "op";
            op.innerHTML = data.slides[num].sub_header.toUpperCase();


            var op1 = document.createElement("p");
            op1.className = "op1";
            op1.innerHTML = data.slides[num].description;
            str.innerHTML = data.slides[num][j];
              if(j == "image"){
                str.innerHTML = "<img class = 'qw1' src='"+ data.slides[num][j] +"'>"
              }
              str.appendChild(h1);
              str.appendChild(op);
              str.appendChild(op1);
        }
        }
        getNum(0,oList);
        getNum(1,oList1);
        getNum(2,oList2);
        console.log(response);
    },function (error) {
        console.log("错误信息:" + error)
    });
</script>