
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
</head>
    <style>
        .nav {
            width: 100%;
            height: 50px;
            background-color:#ccc;  

        }
        .nav ul li{
            float: lef/t;
            list-style: none;
            margin-left: 200px;
           

        }
        .conter{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            margin-top: 30px;
            margin-left: 200px;

        }
        .conter input {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        .conter button{
            margin-left: 100px;
        }
         
        
        
    </style>
<body>
    <div class="nav">
        <ul>
            <li>注册</li>
            <li>个人中心</li>
            
        </ul>
        <div class="con">展示||隐藏</div>
        <ul>
            <li>详情</li>
            <li>个人中心</li>
            <li>设置</li>
        </ul>

    </div>
    <div class="conter">
        <input class="wb" type="text" autofocus/><br>
       <button>提交</button>
    </div>
</body>
</html>
<script>
    var aInput = document.getElementsByTagName("con");
    var oUl = document.getElementsByTagName("ul")[0];
    aInput[0].onclick = function () {
        oUl.style.display = "block";
    };
    aInput[1].onclick = function () {
        oUl.style.display="none";
    };
</script>